FROM jit-benchmarks:base

RUN apt install -y pkg-config

# quit old but only with this compiled
ENV PYPY2=pypy2.7-v7.3.6 

ARG arch

RUN if [ "$arch" = "amd64" ] || [ "$arch" = "" ]; then export ARCH="linux64"; else export ARCH="aarch64"; fi && \
    mkdir /opt/pypy2 && \
    wget --progress=dot:giga -O - \
    https://downloads.python.org/pypy/$PYPY2-$ARCH.tar.bz2 \
    | tar -xj -C /opt/pypy2 --strip-components=1

RUN mkdir /opt/pypy2-src && \
    wget --progress=dot:giga -O - \
    https://downloads.python.org/pypy/$PYPY2-src.tar.bz2 \
    | tar -xj -C /opt/pypy2-src --strip-components=1

RUN ln -sf /opt/pypy2/bin/pypy /usr/bin/pypy2

RUN wget --progress=dot:giga https://bootstrap.pypa.io/pip/2.7/get-pip.py \
  && pypy2 get-pip.py \
  && rm get-pip.py \
  && ln -sf /opt/pypy2/bin/pip /usr/bin/pypy2-pip

RUN git clone https://github.com/kostya/topaz.git \
  && cd topaz \
  && rm -rf .git

RUN cd topaz && pypy2-pip install -r requirements.txt

RUN cd topaz \ 
  && pypy2 /opt/pypy2-src/rpython/bin/rpython -Ojit targettopaz.py \
  && rm -rf /tmp/*

ENV PATH="/opt/topaz/bin:$PATH"
